server {
    server_name fooodgram.hopto.org;
    server_tokens off;
    client_max_body_size 10M;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fooodgram.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fooodgram.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = fooodgram.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name fooodgram.hopto.org;
    return 404; # managed by Certbot
}